TITLE: Your title goes here
DATA:
  FILE = "ABCD_SAPPENFIELD_FATHERS_RR1_FINAL_PRE_MEASURE.dat";
VARIABLE: 
NAMES = subID SiteID FamilyID Y_SEX ppensity DADPRIM_1 DADPRIM_3 DADPRIM_5 DADPRIM_7
     DADPRIM_9 DADPRIM_11 D_1acc_1 D_1acc_3 D_1acc_7 D_1acc_9 D_1acc_11 D_2acc_1
     D_2acc_3 D_2acc_7 D_2acc_9 D_2acc_11 D_3acc_1 D_3acc_3 D_3acc_7 D_3acc_9
     D_3acc_11 D_4acc_1 D_4acc_3 D_4acc_7 D_4acc_9 D_4acc_11 D_5acc_1 D_5acc_3
     D_5acc_7 D_5acc_9 D_5acc_11 D_acc_M_1 D_acc_M_3 D_acc_M_7 D_acc_M_9 D_acc_M_11
     HiParEdu_1 HiParEdu_3 HiParEdu_5 HiParEdu_7 HiParEdu_9 HiParEdu_11 INCOME6L_1
     INCOME6L_3 INCOME6L_5 INCOME6L_7 INCOME6L_9 INCOME6L_11 M_1acc_1 M_1acc_3
     M_1acc_7 M_1acc_9 M_1acc_11 M_2acc_1 M_2acc_3 M_2acc_7 M_2acc_9 M_2acc_11
     M_3acc_1 M_3acc_3 M_3acc_7 M_3acc_9 M_3acc_11 M_4acc_1 M_4acc_3 M_4acc_7
     M_4acc_9 M_4acc_11 M_5acc_1 M_5acc_3 M_5acc_7 M_5acc_9 M_5acc_11 M_acc_M_1
     M_acc_M_3 M_acc_M_7 M_acc_M_9 M_acc_M_11 Y_AGE_1 Y_AGE_3 Y_AGE_5 Y_AGE_7
     Y_AGE_9 Y_AGE_11 Y_RACE_1 Y_RACE_3 Y_RACE_5 Y_RACE_7 Y_RACE_9 Y_RACE_11
     rsMnMOT_1 rsMnMOT_5 rsMnMOT_9 scanID_1 scanID_3 scanID_5 scanID_7 scanID_9
     scanID_11 IMG_PT1T5 IMG_PT1T9 NUMID S_rsMnMOT_1 S_rsMnMOT_5 S_rsMnMOT_9
     S_rsSAL_Lamy_1 S_rsSAL_Lamy_5 S_rsSAL_Lamy_9 S_rsSAL_Lnacc_1 S_rsSAL_Lnacc_5
     S_rsSAL_Lnacc_9 S_rsSAL_Ltha_1 S_rsSAL_Ltha_5 S_rsSAL_Ltha_9 S_rsSAL_Ramy_1
     S_rsSAL_Ramy_5 S_rsSAL_Ramy_9 S_rsSAL_Rnacc_1 S_rsSAL_Rnacc_5 S_rsSAL_Rnacc_9
     S_rsSAL_Rtha_1 S_rsSAL_Rtha_5 S_rsSAL_Rtha_9 S_rsSAL_SAL_1 S_rsSAL_SAL_5
     S_rsSAL_SAL_9 S_CAxDpTP_1 S_CAxDpTP_3 S_CAxDpTP_5 S_CAxDpTP_7 S_CAxDpTP_9
     S_CAxDpTP_11 S_CIntSTP_1 S_CIntSTP_3 S_CIntSTP_5 S_CIntSTP_7 S_CIntSTP_9
     S_CIntSTP_11 S_CSomSTP_1 S_CSomSTP_3 S_CSomSTP_5 S_CSomSTP_7 S_CSomSTP_9
     S_CSomSTP_11 S_CWtDpTP_1 S_CWtDpTP_3 S_CWtDpTP_5 S_CWtDpTP_7 S_CWtDpTP_9
     S_CWtDpTP_11 C_rsMnMOT_1 C_rsMnMOT_5 C_rsMnMOT_9 C_Y_AGE_1 C_Y_AGE_3 C_Y_AGE_5
     C_Y_AGE_7 C_Y_AGE_9 C_Y_AGE_11 C_D_acc_M_1 C_D_acc_M_3 C_D_acc_M_7 C_D_acc_M_9
     C_D_acc_M_11 C_M_acc_M_1 C_M_acc_M_3 C_M_acc_M_7 C_M_acc_M_9 C_M_acc_M_11
     C_S_CIntSTP_1 C_S_CSomSTP_1 C_S_CAxDpTP_1 C_S_CWtDpTP_1 C_INCOME6L_1
     C_INCOME6L_3 C_INCOME6L_5 C_INCOME6L_7 C_INCOME6L_9 C_INCOME6L_11 mS_SALNAC1
     mS_SALNAC5 mS_SALNAC9 mS_SALAMY1 mS_SALAMY5 mS_SALAMY9 SV_SuIdActT_1
     SV_SuIdActT_3 SV_SuIdActT_5 SV_SuIdActT_7 SV_SuIdActT_9 SV_SuIdActT_11
     SV_SuIdPasT_1 SV_SuIdPasT_3 SV_SuIdPasT_5 SV_SuIdPasT_7 SV_SuIdPasT_9
     SV_SuIdPasT_11 SV_NSSIT_1 SV_NSSIT_3 SV_NSSIT_5 SV_NSSIT_7 SV_NSSIT_9
     SV_NSSIT_11; 
MISSING=.;






usevariables are 

!INTERNALIZING PROBLEMS
S_CIntSTP_1 S_CIntSTP_3 S_CIntSTP_5
S_CIntSTP_7 S_CIntSTP_9 


;



  WEIGHT = ppensity;
  CLUSTER = FamilyID;
  STRATIFICATION = scanID_1;

ANALYSIS:
TYPE=COMPLEX;
ESTIMATOR=MLR;
!INTEGRATION = MONTECARLO; 
PROCESSORS = 16;
COVERAGE = 0;
MODEL = NOCOVARIANCES;
Model:

!DEFINING THE LATNET TRUE SCORES;
!constrainig all paths to the latent true score to be 1 (equal);
ly1 BY S_CIntSTP_1@1;
ly3 BY S_CIntSTP_3@1;
ly5 BY S_CIntSTP_5@1;
ly7 BY S_CIntSTP_7@1;
ly9 BY S_CIntSTP_9@1;


!estimating inital latent score mean and variance only;
[ly1*]; !mean;
ly1; !variance;
[ly3-ly9@0]; !setting subsequent means and variances to be zero;
ly3-ly9@0;

!setting intercepts to equal zero;
[S_CIntSTP_3-S_CIntSTP_9 @0];
!constraining unique variances to be equal;
S_CIntSTP_3-S_CIntSTP_9 (sigma);

!specifying autoregressions among latent true scores; 
 
ly3 ON ly1@1;
ly5 ON ly3@1;
ly7 ON ly5@1;
ly9 ON ly7@1;

!defining the latent change scores;
dy3 By ly3@1;
dy5 BY ly5@1;
dy7 BY ly7@1;
dy9 BY ly9@1;

!constraining  the latent change score mean and variances to zero;
[dy3-dy9@0];
dy3-dy9@0;





output: stdyx tech1 tech3 tech4 tech8 CINTERVAL(BCBOOTSTRAP);! MODINDICES (ALL);


