TITLE: Your title goes here
DATA:
  FILE = "ABCD_HORM_METH_SEM_STRUCTRUAL_MOD_5.25.26.dat";
VARIABLE: 
NAMES = subID SiteID FamilyID ppensity SCANman SCANmod scanID NUMID INCOME6L Y_HISP
     Y_SEX HiParEdu_1 MarWrkSt_1 HiParEdu_1R YHghtm_1 YHghtm_3 YHghtm_5 YHghtm_7
     YHghtm_9 YHghtm_11 YWghtm_1 YWghtm_3 YWghtm_5 YWghtm_7 YWghtm_9 YWghtm_11
     Y_AGE_1 Y_AGE_3 Y_AGE_5 Y_AGE_7 Y_AGE_9 Y_AGE_11 PRBlPov_1 PRCrowd_1 PRLowEd_1
     PRUnEmp_1 SocMob_1R CAggSTP_1 CAggSTP_3 CAggSTP_5 CAggSTP_7 CAggSTP_9
     CAggSTP_11 CAttSTP_1 CAttSTP_3 CAttSTP_5 CAttSTP_7 CAttSTP_9 CAttSTP_11
     CAxDpTP_1 CAxDpTP_3 CAxDpTP_5 CAxDpTP_7 CAxDpTP_9 CAxDpTP_11 CExtSTP_1
     CExtSTP_3 CExtSTP_5 CExtSTP_7 CExtSTP_9 CExtSTP_11 CIntSTP_1 CIntSTP_3
     CIntSTP_5 CIntSTP_7 CIntSTP_9 CIntSTP_11 CRlBrMP_1 CRlBrMP_3 CRlBrMP_5
     CRlBrMP_7 CRlBrMP_9 CRlBrMP_11 CSocSTP_1 CSocSTP_3 CSocSTP_5 CSocSTP_7
     CSocSTP_9 CSocSTP_11 CSomSTP_1 CSomSTP_3 CSomSTP_5 CSomSTP_7 CSomSTP_9
     CSomSTP_11 CThtSTP_1 CThtSTP_3 CThtSTP_5 CThtSTP_7 CThtSTP_9 CThtSTP_11
     CWtDpTP_1 CWtDpTP_3 CWtDpTP_5 CWtDpTP_7 CWtDpTP_9 CWtDpTP_11 mNgUrg_1 mNgUrg_5
     mNgUrg_9 mPsUrg_1 mPsUrg_5 mPsUrg_9 mPers_1 mPers_5 mPers_9 mPlan_1 mPlan_5
     mPlan_9 mSenSe_1 mSenSe_5 mSenSe_9 mAttune_7 mAttune_9 mAttune_11 mDist_7
     mDist_9 mDist_11 mEmoSup_7 mEmoSup_9 mEmoSup_11 mReApp_7 mReApp_9 mReApp_11
     WP_mNBdang_1 WP_mNBdang_3 WP_mNBdang_5 WP_mNBdang_7 WP_mNBdang_9 WP_mNBdang_11
     WP_mSchAdv_1 WP_mSchAdv_3 WP_mSchAdv_5 WP_mSchAdv_7 WP_mSchAdv_9 WP_FAMCONY_1
     WP_FAMCONY_3 WP_FAMCONY_5 WP_FAMCONY_7 WP_FAMCONY_9 WP_FAMCONY_11 WP_mLkCogEn
     WP_dti_FA_CNCG_M_1 WP_dti_FA_CNCG_M_5 WP_dti_FA_CNCG_M_9 WP_dti_FA_ILF_M_1
     WP_dti_FA_ILF_M_5 WP_dti_FA_ILF_M_9 WP_dti_FA_SLF_M_1 WP_dti_FA_SLF_M_5
     WP_dti_FA_SLF_M_9 WP_dti_FA_UNC_M_1 WP_dti_FA_UNC_M_5 WP_dti_FA_UNC_M_9
     WP_dti_FA_iFSF_M_1 WP_dti_FA_iFSF_M_5 WP_dti_FA_iFSF_M_9 WP_dti_FA_pSLF_M_1
     WP_dti_FA_pSLF_M_5 WP_dti_FA_pSLF_M_9 WP_dti_FA_tSLF_M_1 WP_dti_FA_tSLF_M_5
     WP_dti_FA_tSLF_M_9 WP_dts_FA_ALL_1 WP_dts_FA_ALL_5 WP_dts_FA_ALL_9 fHSES
     WP_fHSES LMC_Y_AGE_1 LMC_Y_AGE_3 LMC_Y_AGE_5 LMC_Y_AGE_7 LMC_Y_AGE_9
     LMC_Y_AGE_11 GMC_WP_dtiMnMOT_1 GMC_WP_dtiMnMOT_5 GMC_WP_dtiMnMOT_9
     LMC_WP_dts_FA_ALL_1 LMC_WP_dts_FA_ALL_5 LMC_WP_dts_FA_ALL_9 GMC_INCOME6L
     GMC_HiParEdu_1 LMC_PUBlev_1 LMC_PUBlev_3 LMC_PUBlev_5 LMC_PUBlev_7 LMC_PUBlev_9
     LMC_PUBlev_11 PMC_LMC_DysBpM_5 PMC_LMC_DysBpM_7 PMC_LMC_DysBpM_9
     PMC_LMC_DysBpM_11 PMC_LMC_SysBpM_5 PMC_LMC_SysBpM_7 PMC_LMC_SysBpM_9
     PMC_LMC_SysBpM_11 PMC_LMC_WP_mPmon_1 PMC_LMC_WP_mPmon_3 PMC_LMC_WP_mPmon_5
     PMC_LMC_WP_mPmon_7 PMC_LMC_WP_mPmon_9 PMC_LMC_WP_mPmon_11 PMC_LMC_WP_mPNH_5
     PMC_LMC_WP_mPNH_7 PMC_LMC_WP_mPNH_9 PMC_S1_SCHnURG_1 PMC_S1_SCHnURG_3
     PMC_S1_SCHnURG_5 PMC_S1_SCHnURG_7 PMC_S1_SCHnURG_9 PMC_S2_SCHnURG_1
     PMC_S2_SCHnURG_3 PMC_S2_SCHnURG_5 PMC_S2_SCHnURG_7 PMC_S2_SCHnURG_9
     PMC_S1_FCONnURG_1 PMC_S1_FCONnURG_3 PMC_S1_FCONnURG_5 PMC_S1_FCONnURG_7
     PMC_S1_FCONnURG_9 PMC_S1_FCONnURG_11 PMC_S2_FCONnURG_1 PMC_S2_FCONnURG_3
     PMC_S2_FCONnURG_5 PMC_S2_FCONnURG_7 PMC_S2_FCONnURG_9 PMC_S2_FCONnURG_11
     PMC_S1_NBSFnURG_1 PMC_S1_NBSFnURG_3 PMC_S1_NBSFnURG_5 PMC_S1_NBSFnURG_7
     PMC_S1_NBSFnURG_9 PMC_S1_NBSFnURG_11 PMC_S2_NBSFnURG_1 PMC_S2_NBSFnURG_3
     PMC_S2_NBSFnURG_5 PMC_S2_NBSFnURG_7 PMC_S2_NBSFnURG_9 PMC_S2_NBSFnURG_11
     PMC_S1_SCHpURG_1 PMC_S1_SCHpURG_3 PMC_S1_SCHpURG_5 PMC_S1_SCHpURG_7
     PMC_S1_SCHpURG_9 PMC_S2_SCHpURG_1 PMC_S2_SCHpURG_3 PMC_S2_SCHpURG_5
     PMC_S2_SCHpURG_7 PMC_S2_SCHpURG_9 PMC_S1_FCONpURG_1 PMC_S1_FCONpURG_3
     PMC_S1_FCONpURG_5 PMC_S1_FCONpURG_7 PMC_S1_FCONpURG_9 PMC_S1_FCONpURG_11
     PMC_S2_FCONpURG_1 PMC_S2_FCONpURG_3 PMC_S2_FCONpURG_5 PMC_S2_FCONpURG_7
     PMC_S2_FCONpURG_9 PMC_S2_FCONpURG_11 PMC_S1_NBSFpURG_1 PMC_S1_NBSFpURG_3
     PMC_S1_NBSFpURG_5 PMC_S1_NBSFpURG_7 PMC_S1_NBSFpURG_9 PMC_S1_NBSFpURG_11
     PMC_S2_NBSFpURG_1 PMC_S2_NBSFpURG_3 PMC_S2_NBSFpURG_5 PMC_S2_NBSFpURG_7
     PMC_S2_NBSFpURG_9 PMC_S2_NBSFpURG_11 PMC_S1_SCHattn_1 PMC_S1_SCHattn_3
     PMC_S1_SCHattn_5 PMC_S1_SCHattn_7 PMC_S1_SCHattn_9 PMC_S2_SCHattn_1
     PMC_S2_SCHattn_3 PMC_S2_SCHattn_5 PMC_S2_SCHattn_7 PMC_S2_SCHattn_9
     PMC_S1_FCONattn_1 PMC_S1_FCONattn_3 PMC_S1_FCONattn_5 PMC_S1_FCONattn_7
     PMC_S1_FCONattn_9 PMC_S1_FCONattn_11 PMC_S2_FCONattn_1 PMC_S2_FCONattn_3
     PMC_S2_FCONattn_5 PMC_S2_FCONattn_7 PMC_S2_FCONattn_9 PMC_S2_FCONattn_11
     PMC_S1_NBSFattn_1 PMC_S1_NBSFattn_3 PMC_S1_NBSFattn_5 PMC_S1_NBSFattn_7
     PMC_S1_NBSFattn_9 PMC_S1_NBSFattn_11 PMC_S2_NBSFattn_1 PMC_S2_NBSFattn_3
     PMC_S2_NBSFattn_5 PMC_S2_NBSFattn_7 PMC_S2_NBSFattn_9 PMC_S2_NBSFattn_11
     PMC_S1_SCHdist_1 PMC_S1_SCHdist_3 PMC_S1_SCHdist_5 PMC_S1_SCHdist_7
     PMC_S1_SCHdist_9 PMC_S2_SCHdist_1 PMC_S2_SCHdist_3 PMC_S2_SCHdist_5
     PMC_S2_SCHdist_7 PMC_S2_SCHdist_9 PMC_S1_FCONdist_1 PMC_S1_FCONdist_3
     PMC_S1_FCONdist_5 PMC_S1_FCONdist_7 PMC_S1_FCONdist_9 PMC_S1_FCONdist_11
     PMC_S2_FCONdist_1 PMC_S2_FCONdist_3 PMC_S2_FCONdist_5 PMC_S2_FCONdist_7
     PMC_S2_FCONdist_9 PMC_S2_FCONdist_11 PMC_S1_NBSFdist_1 PMC_S1_NBSFdist_3
     PMC_S1_NBSFdist_5 PMC_S1_NBSFdist_7 PMC_S1_NBSFdist_9 PMC_S1_NBSFdist_11
     PMC_S2_NBSFdist_1 PMC_S2_NBSFdist_3 PMC_S2_NBSFdist_5 PMC_S2_NBSFdist_7
     PMC_S2_NBSFdist_9 PMC_S2_NBSFdist_11 PMC_S1_SCHemosup_1 PMC_S1_SCHemosup_3
     PMC_S1_SCHemosup_5 PMC_S1_SCHemosup_7 PMC_S1_SCHemosup_9 PMC_S2_SCHemosup_1
     PMC_S2_SCHemosup_3 PMC_S2_SCHemosup_5 PMC_S2_SCHemosup_7 PMC_S2_SCHemosup_9
     PMC_S1_FCONemosup_1 PMC_S1_FCONemosup_3 PMC_S1_FCONemosup_5 PMC_S1_FCONemosup_7
     PMC_S1_FCONemosup_9 PMC_S1_FCONemosup_11 PMC_S2_FCONemosup_1
     PMC_S2_FCONemosup_3 PMC_S2_FCONemosup_5 PMC_S2_FCONemosup_7 PMC_S2_FCONemosup_9
     PMC_S2_FCONemosup_11 PMC_S1_NBSFemosup_1 PMC_S1_NBSFemosup_3
     PMC_S1_NBSFemosup_5 PMC_S1_NBSFemosup_7 PMC_S1_NBSFemosup_9
     PMC_S1_NBSFemosup_11 PMC_S2_NBSFemosup_1 PMC_S2_NBSFemosup_3
     PMC_S2_NBSFemosup_5 PMC_S2_NBSFemosup_7 PMC_S2_NBSFemosup_9
     PMC_S2_NBSFemosup_11 PMC_S1_SCHreapp_1 PMC_S1_SCHreapp_3 PMC_S1_SCHreapp_5
     PMC_S1_SCHreapp_7 PMC_S1_SCHreapp_9 PMC_S2_SCHreapp_1 PMC_S2_SCHreapp_3
     PMC_S2_SCHreapp_5 PMC_S2_SCHreapp_7 PMC_S2_SCHreapp_9 PMC_S1_FCONreapp_1
     PMC_S1_FCONreapp_3 PMC_S1_FCONreapp_5 PMC_S1_FCONreapp_7 PMC_S1_FCONreapp_9
     PMC_S1_FCONreapp_11 PMC_S2_FCONreapp_1 PMC_S2_FCONreapp_3 PMC_S2_FCONreapp_5
     PMC_S2_FCONreapp_7 PMC_S2_FCONreapp_9 PMC_S2_FCONreapp_11 PMC_S1_NBSFreapp_1
     PMC_S1_NBSFreapp_3 PMC_S1_NBSFreapp_5 PMC_S1_NBSFreapp_7 PMC_S1_NBSFreapp_9
     PMC_S1_NBSFreapp_11 PMC_S2_NBSFreapp_1 PMC_S2_NBSFreapp_3 PMC_S2_NBSFreapp_5
     PMC_S2_NBSFreapp_7 PMC_S2_NBSFreapp_9 PMC_S2_NBSFreapp_11 PMC_WP_FAMCONY_1
     PMC_WP_FAMCONY_3 PMC_WP_FAMCONY_5 PMC_WP_FAMCONY_7 PMC_WP_FAMCONY_9
     PMC_WP_FAMCONY_11 PMC_WP_mSchAdv_1 PMC_WP_mSchAdv_3 PMC_WP_mSchAdv_5
     PMC_WP_mSchAdv_7 PMC_WP_mSchAdv_9 PMC_WP_mNBdang_1 PMC_WP_mNBdang_3
     PMC_WP_mNBdang_5 PMC_WP_mNBdang_7 PMC_WP_mNBdang_9 PMC_WP_mNBdang_11
     S1_HSESnURG S2_HSESnURG S1_CogEnnURG S2_CogEnnURG S1_HSESpURG S2_HSESpURG
     S1_CogEnpURG S2_CogEnpURG S1_HSESattn S2_HSESattn S1_CogEnattn S2_CogEnattn
     S1_HSESdist S2_HSESdist S1_CogEndist S2_CogEndist S1_HSESemosup S2_HSESemosup
     S1_CogEnemosup S2_CogEnemosup S1_HSESreapp S2_HSESreapp S1_CogEnreapp
     S2_CogEnreapp mLMC_DysBpM mLMC_SysBpM mLMC_mPmon mLMC_mPNH MS1_SCHnURG
     MS2_SCHnURG MS1_FCONnURG MS2_FCONnURG MS1_NBSFnURG MS2_NBSFnURG MS1_SCHpURG
     MS2_SCHpURG MS1_FCONpURG MS2_FCONpURG MS1_NBSFpURG MS2_NBSFpURG MS1_SCHattn
     MS2_SCHattn MS1_FCONattn MS2_FCONattn MS1_NBSFattn MS2_NBSFattn MS1_SCHdist
     MS2_SCHdist MS1_FCONdist MS2_FCONdist MS1_NBSFdist MS2_NBSFdist MS1_SCHemosup
     MS2_SCHemosup MS1_FCONemosup MS2_FCONemosup MS1_NBSFemosup MS2_NBSFemosup
     MS1_SCHreapp MS2_SCHreapp MS1_FCONreapp MS2_FCONreapp MS1_NBSFreapp
     MS2_NBSFreapp M_FCON M_SchAdv M_NBdang Ptemp113 GMC_Ptemp113; 
MISSING=.;



usevariables are 
!COVARIATES 
LMC_Y_AGE_7 LMC_Y_AGE_9 LMC_Y_AGE_11
Y_SEX
INCOME6L
LMC_PUBlev_3
!ADVERSITY
!!MEAN
MS1_SCHreapp 
MS2_SCHreapp
!VARYING
PMC_S1_SCHreapp_7 PMC_S2_SCHreapp_7
PMC_S1_SCHreapp_9 PMC_S2_SCHreapp_9
!REGULATION
mReApp_7 mReApp_9 mReApp_11
!MODERATOR
!Defined terms
GMC_Ptemp113
S1int
S2int

;

 


WEIGHT=ppensity;
CLUSTER IS FamilyID;
STRATIFICATION = SiteID;

DEFINE: 
CENTER 
INCOME6L
Y_SEX
LMC_PUBlev_3
(GRANDMEAN);

!INTERACTION TERMS 
S1int = MS1_SCHreapp*GMC_Ptemp113;
S2int = MS2_SCHreapp*GMC_Ptemp113;


ANALYSIS:
TYPE=COMPLEX;

Model:

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!! Reappraisal 

I S| mReApp_7@0 mReApp_9@1 mReApp_11@2;

!Estimating latent mean, variance and covariance;
! latent means
  [I] (mu_i);
  [S] (mu_s);

  I (var_i);
  S (var_s);
  I WITH S;

[mReApp_7-mReApp_11@0];
mReApp_7-mReApp_11;! (theta);


!Time-varying covariates 
mReApp_7 ON LMC_Y_AGE_7 ;
mReApp_9 ON LMC_Y_AGE_9 ;
mReApp_11 ON LMC_Y_AGE_11 ;

!time-invariant covariate
I S ON INCOME6L Y_SEX;


! means and variances
INCOME6L
LMC_Y_AGE_7
LMC_Y_AGE_9
LMC_Y_AGE_11
;

[INCOME6L
LMC_Y_AGE_7
LMC_Y_AGE_9
LMC_Y_AGE_11]
;

!PDIFF ON 
!LMC_Y_AGE_7
!LMC_Y_AGE_9
!LMC_Y_AGE_11
!;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!! STRUCTURAL MODEL 

!TIME-INVARIANT EFFECTS

  I ON
    INCOME6L      (i_c2)
    MS1_SCHreapp  (i_x1)
    MS2_SCHreapp  (i_x2)
    LMC_PUBlev_3
    GMC_Ptemp113       (i_m)
    S1int       (i_x1m)
    S2int       (i_x2m)

    ;

  S ON
    INCOME6L     (s_c2)
    MS1_SCHreapp  (s_x1)
    MS2_SCHreapp  (s_x2)
    LMC_PUBlev_3
    GMC_Ptemp113       (s_m)
    S1int       (s_x1m)
    S2int       (s_x2m)

    ;



!TIME-VARYING EFFECTS 
mReApp_7 ON  PMC_S1_SCHreapp_7 PMC_S2_SCHreapp_7  ;
mReApp_9 ON  PMC_S1_SCHreapp_9 PMC_S2_SCHreapp_9  ;
!mReApp_11 ON   ;

!!!!!! COVARIANCES

!!INVARIANT COVARIANCES
MS1_SCHreapp WITH MS2_SCHreapp INCOME6L  GMC_Ptemp113;
MS2_SCHreapp WITH INCOME6L  GMC_Ptemp113;
INCOME6L WITH GMC_Ptemp113;


MS1_SCHreapp MS2_SCHreapp GMC_Ptemp113 ON Y_SEX;
S1int S2int ON Y_SEX GMC_Ptemp113;


S1int WITH MS1_SCHreapp MS2_SCHreapp GMC_Ptemp113 ;
S2int WITH MS2_SCHreapp MS1_SCHreapp GMC_Ptemp113 ;
S1int WITH S2int;

GMC_Ptemp113 ON LMC_PUBlev_3 Y_SEX;

!!TIME-VARYING COVARIANCES
PMC_S1_SCHreapp_7 WITH PMC_S2_SCHreapp_7 ;
PMC_S1_SCHreapp_9 WITH PMC_S2_SCHreapp_9;

MS1_SCHreapp WITH 
  PMC_S1_SCHreapp_7 
  PMC_S2_SCHreapp_7
  PMC_S1_SCHreapp_9 
  PMC_S2_SCHreapp_9;

MS2_SCHreapp WITH 
  PMC_S1_SCHreapp_7 
  PMC_S2_SCHreapp_7
  PMC_S1_SCHreapp_9 
  PMC_S2_SCHreapp_9;

MODEL CONSTRAINT:

NEW(
  ! =====================================================
  ! MODERATED THRESHOLD SEARCH: FAMILY CONFLICT X PMON
  ! Probed moderator: mLMC_mPmon
  ! Probed interaction terms: S1int and S2int
  ! Non-probed moderator: mLMC_mPNH, retained as covariate
  ! but held at 0/mean for the grid-search ingredients.
  !
  ! All NEW parameter names are <= 8 characters to avoid
  ! Mplus output truncation ambiguity.
  ! =====================================================

  ! adversity values / spline basis
  XLOW XKNOT XHIGH
  S1L S2L S1K S2K S1H S2H

  ! moderator probe values: -2, -1.5, -1, -.5, mean,
  ! +.5, +1, +1.5, +2 SD of mLMC_mPmon
  M2L M15L M1L M05L M0 M05H M1H M15H M2H

  ! model ingredients for R grid search
  BMI BMS
  BIX1 BIX2 BSX1 BSX2
  BIM BSM BIX1M BIX2M BSX1M BSX2M


  ! fixed reference trajectory
  REFI REFS RT0 RT1 RT2

  ! conditional intercepts/slopes for pick-a-point plotting
  ! L/K/H = low adversity, knot, high adversity
  ! 2L/15L/1L/05L/0/05H/1H/15H/2H = moderator level

  I_L2L I_K2L I_H2L
  S_L2L S_K2L S_H2L

  I_L15L I_K15L I_H15L
  S_L15L S_K15L S_H15L

  I_L1L I_K1L I_H1L
  S_L1L S_K1L S_H1L

  I_L05L I_K05L I_H05L
  S_L05L S_K05L S_H05L

  I_L0 I_K0 I_H0
  S_L0 S_K0 S_H0

  I_L05H I_K05H I_H05H
  S_L05H S_K05H S_H05H

  I_L1H I_K1H I_H1H
  S_L1H S_K1H S_H1H

  I_L15H I_K15H I_H15H
  S_L15H S_K15H S_H15H

  I_L2H I_K2H I_H2H
  S_L2H S_K2H S_H2H
);

! =====================================================
! Adversity range values (spline). REPLACE WITH KNOWN VALUES
! =====================================================

XLOW  = -0.560;
XKNOT =  0;
XHIGH =  6.107;

! Spline basis values for low, knot, and high adversity.
S1L = XLOW;
S2L = 0;

S1K = 0;
S2K = 0;

S1H = 0;
S2H = XHIGH;

! =====================================================
! Moderator probe values. REPLACE WITH NEEDED VALUES
! =====================================================

M2L  = -1.04;
M15L = -.78;
M1L  = -.52;
M05L = -.26;
M0   =  0;
M05H =  .26;
M1H  =  .52;
M15H =  .78;
M2H  =  1.04;
! =====================================================
! Export model ingredients for the R grid search.
! R will repeat the adversity search across all moderator
! probe values and identify whether/where crossover occurs.
! =====================================================

BMI = mu_i;
BMS = mu_s;

BIX1 = i_x1;
BIX2 = i_x2;
BSX1 = s_x1;
BSX2 = s_x2;

BIM = i_m;
BSM = s_m;

BIX1M = i_x1m;
BIX2M = i_x2m;
BSX1M = s_x1m;
BSX2M = s_x2m;


! =====================================================
! Fixed low-adversity reference trajectory.
! This reference does NOT vary across moderator levels.
! It is low family conflict with mLMC_mPmon = 0,
! mLMC_mPNH = 0, and all other predictors held at mean/zero.
! =====================================================

REFI = mu_i + i_x1*S1L + i_x2*S2L;
REFS = mu_s + s_x1*S1L + s_x2*S2L;

RT0 = REFI + REFS*0;
RT1 = REFI + REFS*1;
RT2 = REFI + REFS*2;

! =====================================================
! Conditional trajectories at mLMC_mPmon = -2 SD
! =====================================================

I_L2L = mu_i + i_x1*S1L + i_x2*S2L + i_m*M2L
        + i_x1m*S1L*M2L + i_x2m*S2L*M2L;
I_K2L = mu_i + i_x1*S1K + i_x2*S2K + i_m*M2L
        + i_x1m*S1K*M2L + i_x2m*S2K*M2L;
I_H2L = mu_i + i_x1*S1H + i_x2*S2H + i_m*M2L
        + i_x1m*S1H*M2L + i_x2m*S2H*M2L;

S_L2L = mu_s + s_x1*S1L + s_x2*S2L + s_m*M2L
        + s_x1m*S1L*M2L + s_x2m*S2L*M2L;
S_K2L = mu_s + s_x1*S1K + s_x2*S2K + s_m*M2L
        + s_x1m*S1K*M2L + s_x2m*S2K*M2L;
S_H2L = mu_s + s_x1*S1H + s_x2*S2H + s_m*M2L
        + s_x1m*S1H*M2L + s_x2m*S2H*M2L;

! =====================================================
! Conditional trajectories at mLMC_mPmon = -1.5 SD
! =====================================================

I_L15L = mu_i + i_x1*S1L + i_x2*S2L + i_m*M15L
         + i_x1m*S1L*M15L + i_x2m*S2L*M15L;
I_K15L = mu_i + i_x1*S1K + i_x2*S2K + i_m*M15L
         + i_x1m*S1K*M15L + i_x2m*S2K*M15L;
I_H15L = mu_i + i_x1*S1H + i_x2*S2H + i_m*M15L
         + i_x1m*S1H*M15L + i_x2m*S2H*M15L;

S_L15L = mu_s + s_x1*S1L + s_x2*S2L + s_m*M15L
         + s_x1m*S1L*M15L + s_x2m*S2L*M15L;
S_K15L = mu_s + s_x1*S1K + s_x2*S2K + s_m*M15L
         + s_x1m*S1K*M15L + s_x2m*S2K*M15L;
S_H15L = mu_s + s_x1*S1H + s_x2*S2H + s_m*M15L
         + s_x1m*S1H*M15L + s_x2m*S2H*M15L;

! =====================================================
! Conditional trajectories at mLMC_mPmon = -1 SD
! =====================================================

I_L1L = mu_i + i_x1*S1L + i_x2*S2L + i_m*M1L
        + i_x1m*S1L*M1L + i_x2m*S2L*M1L;
I_K1L = mu_i + i_x1*S1K + i_x2*S2K + i_m*M1L
        + i_x1m*S1K*M1L + i_x2m*S2K*M1L;
I_H1L = mu_i + i_x1*S1H + i_x2*S2H + i_m*M1L
        + i_x1m*S1H*M1L + i_x2m*S2H*M1L;

S_L1L = mu_s + s_x1*S1L + s_x2*S2L + s_m*M1L
        + s_x1m*S1L*M1L + s_x2m*S2L*M1L;
S_K1L = mu_s + s_x1*S1K + s_x2*S2K + s_m*M1L
        + s_x1m*S1K*M1L + s_x2m*S2K*M1L;
S_H1L = mu_s + s_x1*S1H + s_x2*S2H + s_m*M1L
        + s_x1m*S1H*M1L + s_x2m*S2H*M1L;

! =====================================================
! Conditional trajectories at mLMC_mPmon = -0.5 SD
! =====================================================

I_L05L = mu_i + i_x1*S1L + i_x2*S2L + i_m*M05L
         + i_x1m*S1L*M05L + i_x2m*S2L*M05L;
I_K05L = mu_i + i_x1*S1K + i_x2*S2K + i_m*M05L
         + i_x1m*S1K*M05L + i_x2m*S2K*M05L;
I_H05L = mu_i + i_x1*S1H + i_x2*S2H + i_m*M05L
         + i_x1m*S1H*M05L + i_x2m*S2H*M05L;

S_L05L = mu_s + s_x1*S1L + s_x2*S2L + s_m*M05L
         + s_x1m*S1L*M05L + s_x2m*S2L*M05L;
S_K05L = mu_s + s_x1*S1K + s_x2*S2K + s_m*M05L
         + s_x1m*S1K*M05L + s_x2m*S2K*M05L;
S_H05L = mu_s + s_x1*S1H + s_x2*S2H + s_m*M05L
         + s_x1m*S1H*M05L + s_x2m*S2H*M05L;

! =====================================================
! Conditional trajectories at mLMC_mPmon = mean
! =====================================================

I_L0 = mu_i + i_x1*S1L + i_x2*S2L + i_m*M0
       + i_x1m*S1L*M0 + i_x2m*S2L*M0;
I_K0 = mu_i + i_x1*S1K + i_x2*S2K + i_m*M0
       + i_x1m*S1K*M0 + i_x2m*S2K*M0;
I_H0 = mu_i + i_x1*S1H + i_x2*S2H + i_m*M0
       + i_x1m*S1H*M0 + i_x2m*S2H*M0;

S_L0 = mu_s + s_x1*S1L + s_x2*S2L + s_m*M0
       + s_x1m*S1L*M0 + s_x2m*S2L*M0;
S_K0 = mu_s + s_x1*S1K + s_x2*S2K + s_m*M0
       + s_x1m*S1K*M0 + s_x2m*S2K*M0;
S_H0 = mu_s + s_x1*S1H + s_x2*S2H + s_m*M0
       + s_x1m*S1H*M0 + s_x2m*S2H*M0;

! =====================================================
! Conditional trajectories at mLMC_mPmon = +0.5 SD
! =====================================================

I_L05H = mu_i + i_x1*S1L + i_x2*S2L + i_m*M05H
         + i_x1m*S1L*M05H + i_x2m*S2L*M05H;
I_K05H = mu_i + i_x1*S1K + i_x2*S2K + i_m*M05H
         + i_x1m*S1K*M05H + i_x2m*S2K*M05H;
I_H05H = mu_i + i_x1*S1H + i_x2*S2H + i_m*M05H
         + i_x1m*S1H*M05H + i_x2m*S2H*M05H;

S_L05H = mu_s + s_x1*S1L + s_x2*S2L + s_m*M05H
         + s_x1m*S1L*M05H + s_x2m*S2L*M05H;
S_K05H = mu_s + s_x1*S1K + s_x2*S2K + s_m*M05H
         + s_x1m*S1K*M05H + s_x2m*S2K*M05H;
S_H05H = mu_s + s_x1*S1H + s_x2*S2H + s_m*M05H
         + s_x1m*S1H*M05H + s_x2m*S2H*M05H;

! =====================================================
! Conditional trajectories at mLMC_mPmon = +1 SD
! =====================================================

I_L1H = mu_i + i_x1*S1L + i_x2*S2L + i_m*M1H
        + i_x1m*S1L*M1H + i_x2m*S2L*M1H;
I_K1H = mu_i + i_x1*S1K + i_x2*S2K + i_m*M1H
        + i_x1m*S1K*M1H + i_x2m*S2K*M1H;
I_H1H = mu_i + i_x1*S1H + i_x2*S2H + i_m*M1H
        + i_x1m*S1H*M1H + i_x2m*S2H*M1H;

S_L1H = mu_s + s_x1*S1L + s_x2*S2L + s_m*M1H
        + s_x1m*S1L*M1H + s_x2m*S2L*M1H;
S_K1H = mu_s + s_x1*S1K + s_x2*S2K + s_m*M1H
        + s_x1m*S1K*M1H + s_x2m*S2K*M1H;
S_H1H = mu_s + s_x1*S1H + s_x2*S2H + s_m*M1H
        + s_x1m*S1H*M1H + s_x2m*S2H*M1H;

! =====================================================
! Conditional trajectories at mLMC_mPmon = +1.5 SD
! =====================================================

I_L15H = mu_i + i_x1*S1L + i_x2*S2L + i_m*M15H
         + i_x1m*S1L*M15H + i_x2m*S2L*M15H;
I_K15H = mu_i + i_x1*S1K + i_x2*S2K + i_m*M15H
         + i_x1m*S1K*M15H + i_x2m*S2K*M15H;
I_H15H = mu_i + i_x1*S1H + i_x2*S2H + i_m*M15H
         + i_x1m*S1H*M15H + i_x2m*S2H*M15H;

S_L15H = mu_s + s_x1*S1L + s_x2*S2L + s_m*M15H
         + s_x1m*S1L*M15H + s_x2m*S2L*M15H;
S_K15H = mu_s + s_x1*S1K + s_x2*S2K + s_m*M15H
         + s_x1m*S1K*M15H + s_x2m*S2K*M15H;
S_H15H = mu_s + s_x1*S1H + s_x2*S2H + s_m*M15H
         + s_x1m*S1H*M15H + s_x2m*S2H*M15H;

! =====================================================
! Conditional trajectories at mLMC_mPmon = +2 SD
! =====================================================

I_L2H = mu_i + i_x1*S1L + i_x2*S2L + i_m*M2H
        + i_x1m*S1L*M2H + i_x2m*S2L*M2H;
I_K2H = mu_i + i_x1*S1K + i_x2*S2K + i_m*M2H
        + i_x1m*S1K*M2H + i_x2m*S2K*M2H;
I_H2H = mu_i + i_x1*S1H + i_x2*S2H + i_m*M2H
        + i_x1m*S1H*M2H + i_x2m*S2H*M2H;

S_L2H = mu_s + s_x1*S1L + s_x2*S2L + s_m*M2H
        + s_x1m*S1L*M2H + s_x2m*S2L*M2H;
S_K2H = mu_s + s_x1*S1K + s_x2*S2K + s_m*M2H
        + s_x1m*S1K*M2H + s_x2m*S2K*M2H;
S_H2H = mu_s + s_x1*S1H + s_x2*S2H + s_m*M2H
        + s_x1m*S1H*M2H + s_x2m*S2H*M2H;

output: stdyx tech1 tech3 tech4 MODINDICES CINTERVAL;

