TITLE: Your title goes here
DATA:
  FILE = "ABCD_HORM_METH_SEM_STRUCTRUAL_4.27.26.dat";
VARIABLE: 
NAMES = subID SiteID FamilyID ppensity SCANman SCANmod scanID NUMID INCOME6L Y_HISP
     Y_SEX HiParEdu_1 MarWrkSt_1 HiParEdu_1R YHghtm_1 YHghtm_3 YHghtm_5 YHghtm_7
     YHghtm_9 YHghtm_11 YWghtm_1 YWghtm_3 YWghtm_5 YWghtm_7 YWghtm_9 YWghtm_11
     Y_AGE_1 Y_AGE_3 Y_AGE_5 Y_AGE_7 Y_AGE_9 Y_AGE_11 PRBlPov_1 PRCrowd_1 PRLowEd_1
     PRUnEmp_1 SocMob_1R CAggSTP_1 CAggSTP_3 CAggSTP_5 CAggSTP_7 CAggSTP_9
     CAggSTP_11 CAttSTP_1 CAttSTP_3 CAttSTP_5 CAttSTP_7 CAttSTP_9 CAttSTP_11
     CAxDpTP_1 CAxDpTP_3 CAxDpTP_5 CAxDpTP_7 CAxDpTP_9 CAxDpTP_11 CExtSTP_1
     CExtSTP_3 CExtSTP_5 CExtSTP_7 CExtSTP_9 CExtSTP_11 CIntSTP_1 CIntSTP_3
     CIntSTP_5 CIntSTP_7 CIntSTP_9 CIntSTP_11 CRlBrMP_1 CRlBrMP_3 CRlBrMP_5
     CRlBrMP_7 CRlBrMP_9 CRlBrMP_11 CSocSTP_1 CSocSTP_3 CSocSTP_5 CSocSTP_7
     CSocSTP_9 CSocSTP_11 CSomSTP_1 CSomSTP_3 CSomSTP_5 CSomSTP_7 CSomSTP_9
     CSomSTP_11 CThtSTP_1 CThtSTP_3 CThtSTP_5 CThtSTP_7 CThtSTP_9 CThtSTP_11
     CWtDpTP_1 CWtDpTP_3 CWtDpTP_5 CWtDpTP_7 CWtDpTP_9 CWtDpTP_11 mNgUrg_1 mNgUrg_5
     mNgUrg_9 mPsUrg_1 mPsUrg_5 mPsUrg_9 mPers_1 mPers_5 mPers_9 mPlan_1 mPlan_5
     mPlan_9 mSenSe_1 mSenSe_5 mSenSe_9 mAttune_7 mAttune_9 mAttune_11 mDist_7
     mDist_9 mDist_11 mEmoSup_7 mEmoSup_9 mEmoSup_11 mReApp_7 mReApp_9 mReApp_11
     WP_mNBdang_1 WP_mNBdang_3 WP_mNBdang_5 WP_mNBdang_7 WP_mNBdang_9 WP_mNBdang_11
     WP_mSchAdv_1 WP_mSchAdv_3 WP_mSchAdv_5 WP_mSchAdv_7 WP_mSchAdv_9 WP_FAMCONY_1
     WP_FAMCONY_3 WP_FAMCONY_5 WP_FAMCONY_7 WP_FAMCONY_9 WP_FAMCONY_11 WP_mLkCogEn
     WP_dti_FA_CNCG_M_1 WP_dti_FA_CNCG_M_5 WP_dti_FA_CNCG_M_9 WP_dti_FA_ILF_M_1
     WP_dti_FA_ILF_M_5 WP_dti_FA_ILF_M_9 WP_dti_FA_SLF_M_1 WP_dti_FA_SLF_M_5
     WP_dti_FA_SLF_M_9 WP_dti_FA_UNC_M_1 WP_dti_FA_UNC_M_5 WP_dti_FA_UNC_M_9
     WP_dti_FA_iFSF_M_1 WP_dti_FA_iFSF_M_5 WP_dti_FA_iFSF_M_9 WP_dti_FA_pSLF_M_1
     WP_dti_FA_pSLF_M_5 WP_dti_FA_pSLF_M_9 WP_dti_FA_tSLF_M_1 WP_dti_FA_tSLF_M_5
     WP_dti_FA_tSLF_M_9 WP_dts_FA_ALL_1 WP_dts_FA_ALL_5 WP_dts_FA_ALL_9 fHSES
     WP_fHSES LMC_Y_AGE_1 LMC_Y_AGE_3 LMC_Y_AGE_5 LMC_Y_AGE_7 LMC_Y_AGE_9
     LMC_Y_AGE_11 GMC_WP_dtiMnMOT_1 GMC_WP_dtiMnMOT_5 GMC_WP_dtiMnMOT_9
     LMC_WP_dts_FA_ALL_1 LMC_WP_dts_FA_ALL_5 LMC_WP_dts_FA_ALL_9 GMC_INCOME6L
     GMC_HiParEdu_1 LMC_PUBlev_1 LMC_PUBlev_3 LMC_PUBlev_5 LMC_PUBlev_7 LMC_PUBlev_9
     LMC_PUBlev_11 PMC_LMC_DysBpM_5 PMC_LMC_DysBpM_7 PMC_LMC_DysBpM_9
     PMC_LMC_DysBpM_11 PMC_LMC_SysBpM_5 PMC_LMC_SysBpM_7 PMC_LMC_SysBpM_9
     PMC_LMC_SysBpM_11 PMC_LMC_WP_mPmon_1 PMC_LMC_WP_mPmon_3 PMC_LMC_WP_mPmon_5
     PMC_LMC_WP_mPmon_7 PMC_LMC_WP_mPmon_9 PMC_LMC_WP_mPmon_11 PMC_LMC_WP_mPNH_5
     PMC_LMC_WP_mPNH_7 PMC_LMC_WP_mPNH_9 PMC_S1_SCHnURG_1 PMC_S1_SCHnURG_3
     PMC_S1_SCHnURG_5 PMC_S1_SCHnURG_7 PMC_S1_SCHnURG_9 PMC_S2_SCHnURG_1
     PMC_S2_SCHnURG_3 PMC_S2_SCHnURG_5 PMC_S2_SCHnURG_7 PMC_S2_SCHnURG_9
     PMC_S1_FCONnURG_1 PMC_S1_FCONnURG_3 PMC_S1_FCONnURG_5 PMC_S1_FCONnURG_7
     PMC_S1_FCONnURG_9 PMC_S1_FCONnURG_11 PMC_S2_FCONnURG_1 PMC_S2_FCONnURG_3
     PMC_S2_FCONnURG_5 PMC_S2_FCONnURG_7 PMC_S2_FCONnURG_9 PMC_S2_FCONnURG_11
     PMC_S1_NBSFnURG_1 PMC_S1_NBSFnURG_3 PMC_S1_NBSFnURG_5 PMC_S1_NBSFnURG_7
     PMC_S1_NBSFnURG_9 PMC_S1_NBSFnURG_11 PMC_S2_NBSFnURG_1 PMC_S2_NBSFnURG_3
     PMC_S2_NBSFnURG_5 PMC_S2_NBSFnURG_7 PMC_S2_NBSFnURG_9 PMC_S2_NBSFnURG_11
     PMC_S1_SCHpURG_1 PMC_S1_SCHpURG_3 PMC_S1_SCHpURG_5 PMC_S1_SCHpURG_7
     PMC_S1_SCHpURG_9 PMC_S2_SCHpURG_1 PMC_S2_SCHpURG_3 PMC_S2_SCHpURG_5
     PMC_S2_SCHpURG_7 PMC_S2_SCHpURG_9 PMC_S1_FCONpURG_1 PMC_S1_FCONpURG_3
     PMC_S1_FCONpURG_5 PMC_S1_FCONpURG_7 PMC_S1_FCONpURG_9 PMC_S1_FCONpURG_11
     PMC_S2_FCONpURG_1 PMC_S2_FCONpURG_3 PMC_S2_FCONpURG_5 PMC_S2_FCONpURG_7
     PMC_S2_FCONpURG_9 PMC_S2_FCONpURG_11 PMC_S1_NBSFpURG_1 PMC_S1_NBSFpURG_3
     PMC_S1_NBSFpURG_5 PMC_S1_NBSFpURG_7 PMC_S1_NBSFpURG_9 PMC_S1_NBSFpURG_11
     PMC_S2_NBSFpURG_1 PMC_S2_NBSFpURG_3 PMC_S2_NBSFpURG_5 PMC_S2_NBSFpURG_7
     PMC_S2_NBSFpURG_9 PMC_S2_NBSFpURG_11 PMC_S1_SCHattn_1 PMC_S1_SCHattn_3
     PMC_S1_SCHattn_5 PMC_S1_SCHattn_7 PMC_S1_SCHattn_9 PMC_S2_SCHattn_1
     PMC_S2_SCHattn_3 PMC_S2_SCHattn_5 PMC_S2_SCHattn_7 PMC_S2_SCHattn_9
     PMC_S1_FCONattn_1 PMC_S1_FCONattn_3 PMC_S1_FCONattn_5 PMC_S1_FCONattn_7
     PMC_S1_FCONattn_9 PMC_S1_FCONattn_11 PMC_S2_FCONattn_1 PMC_S2_FCONattn_3
     PMC_S2_FCONattn_5 PMC_S2_FCONattn_7 PMC_S2_FCONattn_9 PMC_S2_FCONattn_11
     PMC_S1_NBSFattn_1 PMC_S1_NBSFattn_3 PMC_S1_NBSFattn_5 PMC_S1_NBSFattn_7
     PMC_S1_NBSFattn_9 PMC_S1_NBSFattn_11 PMC_S2_NBSFattn_1 PMC_S2_NBSFattn_3
     PMC_S2_NBSFattn_5 PMC_S2_NBSFattn_7 PMC_S2_NBSFattn_9 PMC_S2_NBSFattn_11
     PMC_S1_SCHdist_1 PMC_S1_SCHdist_3 PMC_S1_SCHdist_5 PMC_S1_SCHdist_7
     PMC_S1_SCHdist_9 PMC_S2_SCHdist_1 PMC_S2_SCHdist_3 PMC_S2_SCHdist_5
     PMC_S2_SCHdist_7 PMC_S2_SCHdist_9 PMC_S1_FCONdist_1 PMC_S1_FCONdist_3
     PMC_S1_FCONdist_5 PMC_S1_FCONdist_7 PMC_S1_FCONdist_9 PMC_S1_FCONdist_11
     PMC_S2_FCONdist_1 PMC_S2_FCONdist_3 PMC_S2_FCONdist_5 PMC_S2_FCONdist_7
     PMC_S2_FCONdist_9 PMC_S2_FCONdist_11 PMC_S1_NBSFdist_1 PMC_S1_NBSFdist_3
     PMC_S1_NBSFdist_5 PMC_S1_NBSFdist_7 PMC_S1_NBSFdist_9 PMC_S1_NBSFdist_11
     PMC_S2_NBSFdist_1 PMC_S2_NBSFdist_3 PMC_S2_NBSFdist_5 PMC_S2_NBSFdist_7
     PMC_S2_NBSFdist_9 PMC_S2_NBSFdist_11 PMC_S1_SCHemosup_1 PMC_S1_SCHemosup_3
     PMC_S1_SCHemosup_5 PMC_S1_SCHemosup_7 PMC_S1_SCHemosup_9 PMC_S2_SCHemosup_1
     PMC_S2_SCHemosup_3 PMC_S2_SCHemosup_5 PMC_S2_SCHemosup_7 PMC_S2_SCHemosup_9
     PMC_S1_FCONemosup_1 PMC_S1_FCONemosup_3 PMC_S1_FCONemosup_5 PMC_S1_FCONemosup_7
     PMC_S1_FCONemosup_9 PMC_S1_FCONemosup_11 PMC_S2_FCONemosup_1
     PMC_S2_FCONemosup_3 PMC_S2_FCONemosup_5 PMC_S2_FCONemosup_7 PMC_S2_FCONemosup_9
     PMC_S2_FCONemosup_11 PMC_S1_NBSFemosup_1 PMC_S1_NBSFemosup_3
     PMC_S1_NBSFemosup_5 PMC_S1_NBSFemosup_7 PMC_S1_NBSFemosup_9
     PMC_S1_NBSFemosup_11 PMC_S2_NBSFemosup_1 PMC_S2_NBSFemosup_3
     PMC_S2_NBSFemosup_5 PMC_S2_NBSFemosup_7 PMC_S2_NBSFemosup_9
     PMC_S2_NBSFemosup_11 PMC_S1_SCHreapp_1 PMC_S1_SCHreapp_3 PMC_S1_SCHreapp_5
     PMC_S1_SCHreapp_7 PMC_S1_SCHreapp_9 PMC_S2_SCHreapp_1 PMC_S2_SCHreapp_3
     PMC_S2_SCHreapp_5 PMC_S2_SCHreapp_7 PMC_S2_SCHreapp_9 PMC_S1_FCONreapp_1
     PMC_S1_FCONreapp_3 PMC_S1_FCONreapp_5 PMC_S1_FCONreapp_7 PMC_S1_FCONreapp_9
     PMC_S1_FCONreapp_11 PMC_S2_FCONreapp_1 PMC_S2_FCONreapp_3 PMC_S2_FCONreapp_5
     PMC_S2_FCONreapp_7 PMC_S2_FCONreapp_9 PMC_S2_FCONreapp_11 PMC_S1_NBSFreapp_1
     PMC_S1_NBSFreapp_3 PMC_S1_NBSFreapp_5 PMC_S1_NBSFreapp_7 PMC_S1_NBSFreapp_9
     PMC_S1_NBSFreapp_11 PMC_S2_NBSFreapp_1 PMC_S2_NBSFreapp_3 PMC_S2_NBSFreapp_5
     PMC_S2_NBSFreapp_7 PMC_S2_NBSFreapp_9 PMC_S2_NBSFreapp_11 PMC_WP_FAMCONY_1
     PMC_WP_FAMCONY_3 PMC_WP_FAMCONY_5 PMC_WP_FAMCONY_7 PMC_WP_FAMCONY_9
     PMC_WP_FAMCONY_11 PMC_WP_mSchAdv_1 PMC_WP_mSchAdv_3 PMC_WP_mSchAdv_5
     PMC_WP_mSchAdv_7 PMC_WP_mSchAdv_9 PMC_WP_mNBdang_1 PMC_WP_mNBdang_3
     PMC_WP_mNBdang_5 PMC_WP_mNBdang_7 PMC_WP_mNBdang_9 PMC_WP_mNBdang_11
     S1_HSESnURG S2_HSESnURG S1_CogEnnURG S2_CogEnnURG S1_HSESpURG S2_HSESpURG
     S1_CogEnpURG S2_CogEnpURG S1_HSESattn S2_HSESattn S1_CogEnattn S2_CogEnattn
     S1_HSESdist S2_HSESdist S1_CogEndist S2_CogEndist S1_HSESemosup S2_HSESemosup
     S1_CogEnemosup S2_CogEnemosup S1_HSESreapp S2_HSESreapp S1_CogEnreapp
     S2_CogEnreapp mLMC_DysBpM mLMC_SysBpM mLMC_mPmon mLMC_mPNH MS1_SCHnURG
     MS2_SCHnURG MS1_FCONnURG MS2_FCONnURG MS1_NBSFnURG MS2_NBSFnURG MS1_SCHpURG
     MS2_SCHpURG MS1_FCONpURG MS2_FCONpURG MS1_NBSFpURG MS2_NBSFpURG MS1_SCHattn
     MS2_SCHattn MS1_FCONattn MS2_FCONattn MS1_NBSFattn MS2_NBSFattn MS1_SCHdist
     MS2_SCHdist MS1_FCONdist MS2_FCONdist MS1_NBSFdist MS2_NBSFdist MS1_SCHemosup
     MS2_SCHemosup MS1_FCONemosup MS2_FCONemosup MS1_NBSFemosup MS2_NBSFemosup
     MS1_SCHreapp MS2_SCHreapp MS1_FCONreapp MS2_FCONreapp MS1_NBSFreapp
     MS2_NBSFreapp M_FCON M_SchAdv M_NBdang; 
MISSING=.;


usevariables are 
!COVARIATES 
LMC_Y_AGE_7 LMC_Y_AGE_9 LMC_Y_AGE_11
Y_SEX
INCOME6L
!ADVERSITY
!!MEAN
MS1_NBSFemosup
MS2_NBSFemosup
!!VARYING
PMC_S1_NBSFemosup_9
PMC_S1_NBSFemosup_11
PMC_S2_NBSFemosup_9
PMC_S2_NBSFemosup_11
!REGULATION
mEmoSup_7 mEmoSup_9 mEmoSup_11

;

 


WEIGHT=ppensity;
CLUSTER IS FamilyID;
STRATIFICATION = SiteID;

DEFINE: 
CENTER 
INCOME6L
Y_SEX
(GRANDMEAN);

ANALYSIS:
TYPE=COMPLEX;

Model:

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!! Suppression 

I S| mEmoSup_7@0 mEmoSup_9@1 mEmoSup_11@2;

!Estimating latent mean, variance and covariance;
! latent means
  [I] (mu_i);
  [S] (mu_s);

  I (var_i);
  S (var_s);
  I WITH S;

[mEmoSup_7-mEmoSup_11@0];
mEmoSup_7-mEmoSup_11;! (theta);


!Time-varying covariates 
mEmoSup_7 ON LMC_Y_AGE_7 ;
mEmoSup_9 ON LMC_Y_AGE_9 ;
mEmoSup_11 ON LMC_Y_AGE_11 ;

!time-invariant covariate
I S ON INCOME6L Y_SEX;


! means and variances
INCOME6L
LMC_Y_AGE_7
LMC_Y_AGE_9
LMC_Y_AGE_11
;

[INCOME6L
LMC_Y_AGE_7
LMC_Y_AGE_9
LMC_Y_AGE_11]
;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!! STRUCTURAL MODEL 

!TIME-INVARIANT EFFECTS

  I ON
    INCOME6L     (i_c2)
    MS1_NBSFemosup  (i_x1)
    MS2_NBSFemosup  (i_x2)
    ;

  S ON
    INCOME6L     (s_c2)
    MS1_NBSFemosup  (s_x1)
    MS2_NBSFemosup  (s_x2)
    ;

!TIME-VARYING EFFECTS 
!mEmoSup_7 ON  ;
mEmoSup_9 ON PMC_S1_NBSFemosup_9 PMC_S2_NBSFemosup_9;
mEmoSup_11 ON PMC_S1_NBSFemosup_11 PMC_S2_NBSFemosup_11;

!!!!!! COVARIANCES

!!INVARIANT COVARIANCES
MS1_NBSFemosup WITH MS2_NBSFemosup INCOME6L;
MS2_NBSFemosup WITH INCOME6L;

MS1_NBSFemosup MS2_NBSFemosup ON Y_SEX;


!!TIME-VARYING COVARIANCES

PMC_S1_NBSFemosup_9 WITH PMC_S2_NBSFemosup_9;
PMC_S1_NBSFemosup_11 WITH PMC_S2_NBSFemosup_11;

MODEL CONSTRAINT:

  NEW(
    ! =====================================================
    ! adversity values for spline basis / plotting
    ! =====================================================
    XLOW XKNOT XHIGH

    ADVLS1 ADVLS2
    ADVKS1 ADVKS2
    ADVHS1 ADVHS2

    ! =====================================================
    ! exportable model ingredients for R grid search
    ! =====================================================
    B_MUI B_MUS
    B_IX1 B_IX2
    B_SX1 B_SX2

    ! =====================================================
    ! conditional latent intercepts and slopes
    ! low = lowest observed adversity/reference
    ! knot = hormetic vertex/spline knot
    ! high = highest observed adversity
    ! =====================================================
    I_adL I_adK I_adH
    S_adL S_adK S_adH

    ! =====================================================
    ! implied trajectories at observed time scores
    ! current growth loadings: 0, 1, 2
    ! =====================================================
    YL_T0 YL_T1 YL_T2
    YK_T0 YK_T1 YK_T2
    YH_T0 YH_T1 YH_T2

    ! =====================================================
    ! high-minus-low trajectory differences
    ! useful diagnostic for whether high adversity crosses
    ! below the low-adversity reference trajectory
    ! =====================================================
    DH_T0 DH_T1 DH_T2
  );

  ! =====================================================
  ! User-defined adversity values
  ! These should be values on the centered/spline scale.
  ! =====================================================

  XLOW  = -0.83;
  XKNOT =  0;
  XHIGH =  9.170;

  ! =====================================================
  ! Convert raw adversity probe values into spline basis
  ! Because this model is already centered at the knot:
  !
  ! S1 = adversity value when adversity < 0, otherwise 0
  ! S2 = adversity value when adversity > 0, otherwise 0
  ! =====================================================

  ADVLS1 = XLOW;
  ADVLS2 = 0;

  ADVKS1 = 0;
  ADVKS2 = 0;

  ADVHS1 = 0;
  ADVHS2 = XHIGH;

  ! =====================================================
  ! Export model ingredients for R
  ! These are redundant with the labeled parameters,
  ! but they make extraction cleaner from MODEL CONSTRAINT.
  ! =====================================================

  B_MUI = mu_i;
  B_MUS = mu_s;

  B_IX1 = i_x1;
  B_IX2 = i_x2;

  B_SX1 = s_x1;
  B_SX2 = s_x2;

  ! =====================================================
  ! Conditional latent intercept and slope values
  ! =====================================================

  I_adL = mu_i + i_x1*ADVLS1 + i_x2*ADVLS2;
  I_adK = mu_i + i_x1*ADVKS1 + i_x2*ADVKS2;
  I_adH = mu_i + i_x1*ADVHS1 + i_x2*ADVHS2;

  S_adL = mu_s + s_x1*ADVLS1 + s_x2*ADVLS2;
  S_adK = mu_s + s_x1*ADVKS1 + s_x2*ADVKS2;
  S_adH = mu_s + s_x1*ADVHS1 + s_x2*ADVHS2;

  ! =====================================================
  ! Expected trajectories at observed growth time scores
  ! =====================================================

  YL_T0 = I_adL + S_adL*0;
  YL_T1 = I_adL + S_adL*1;
  YL_T2 = I_adL + S_adL*2;

  YK_T0 = I_adK + S_adK*0;
  YK_T1 = I_adK + S_adK*1;
  YK_T2 = I_adK + S_adK*2;

  YH_T0 = I_adH + S_adH*0;
  YH_T1 = I_adH + S_adH*1;
  YH_T2 = I_adH + S_adH*2;

  ! =====================================================
  ! High-adversity minus low-adversity trajectory difference
  ! Negative values indicate that the high-adversity trajectory
  ! falls below the low-adversity reference at that time point.
  ! =====================================================

  DH_T0 = YH_T0 - YL_T0;
  DH_T1 = YH_T1 - YL_T1;
  DH_T2 = YH_T2 - YL_T2;

output: stdyx tech1 tech3 tech4 MODINDICES CINTERVAL;

