TITLE: Your title goes here
DATA: FILE = "DISSERTATION_DORRY_ONLY_MM_2.23.25.dat";
VARIABLE: 
NAMES = ID P_SEX P_EDU C_SEX C_AGE C_RACE INCOME SOM_P_1 SOM_P_2 SOM_Y_1 SOM_Y_2
     ANX_P_1 ANX_P_2 ANX_Y_1 ANX_Y_2 WTH_P_1 WTH_P_2 WTH_Y_1 WTH_Y_2 SOC_P_1 SOC_P_2
     SOC_Y_1 SOC_Y_2 THO_P_1 THO_P_2 THO_Y_1 THO_Y_2 ATT_P_1 ATT_P_2 ATT_Y_1 ATT_Y_2
     RBK_P_1 RBK_P_2 RBK_Y_1 RBK_Y_2 AGG_P_1 AGG_P_2 AGG_Y_1 AGG_Y_2 OTH_P_1 OTH_P_2
     OTH_Y_1 OTH_Y_2 INT_P_1 INT_P_2 INT_Y_1 INT_Y_2 EXT_P_1 EXT_P_2 EXT_Y_1 EXT_Y_2
     TOT_P_1 TOT_P_2 TOT_Y_1 TOT_Y_2 P_CTQ1 P_CTQ2 P_CTQ3 P_CTQ4 P_CTQ5 P_CTQ6
     P_CTQ7 P_CTQ8 P_CTQ9 P_CTQ10 P_CTQ11 P_CTQ12 P_CTQ13 P_CTQ14 P_CTQ15 P_CTQ16
     P_CTQ17 P_CTQ18 P_CTQ19 P_CTQ20 P_CTQ21 P_CTQ22 P_CTQ23 P_CTQ24 P_CTQ25 P_CTQ26
     P_CTQ27 P_CTQ28 P_CTQ_EA P_CTQ_PA P_CTQ_SA P_CTQ_EN P_CTQ_PN P_CTQ_MD P_CTQ_T
     FOOD_INS NER1PW1 NER2PW1 NER3PW1 NER4PW1 NER5PW1 NER6PW1 NER7PW1 NER8PW1
     NER9PW1 NER10PW1 NER11PW1 NER12PW1 NER13PW1 NER14PW1 CHIN_COH CHIN_CON SUBSEScm
     SUBSESus SOC_ACC1 SOC_ACC2 C_ECRax1 C_ECav1; 
MISSING=.;


USEVARIABLES = 
!TIME 1
INT_P_1
EXT_P_1
SOC_P_1
THO_P_1
ATT_P_1
!TIME 2
INT_P_2
EXT_P_2
SOC_P_2
THO_P_2
ATT_P_2;

IDVARIABLE = ID;

ANALYSIS: 

ESTIMATOR = MLR;

MODEL:

PFACTOR_1 BY 
SOC_P_1 (L1)
EXT_P_1 (L2)
INT_P_1 (L3)
THO_P_1 !(L4)
ATT_P_1 (L5)
;

PFACTOR_2 BY 
SOC_P_2 (L1)
EXT_P_2 (L2)
INT_P_2 (L3)
THO_P_2 !(L4)
ATT_P_2 (L5)
;

!Estimate Latent Means;
[PFACTOR_1] ;
[PFACTOR_2] ;

!Fix first intercept to 0 at each time for the marker method;
[SOC_P_1@0] (T1);
[SOC_P_2@0] (T1);

!Labels constain additinal intercepts to be equal across time;
[EXT_P_1] (T2);
[EXT_P_2] (T2);
[INT_P_1] ;!(T3);
[INT_P_2] ;!(T3);
[THO_P_1] (T4);
[THO_P_2] (T4);
[ATT_P_1] (T5);
[ATT_P_2] (T5);

!Constrain residuals to be equal across time;
SOC_P_1 (R1);
SOC_P_2 (R1);
EXT_P_1 (R2);
EXT_P_2 (R2);
INT_P_1 (R3);
INT_P_2 (R3);
THO_P_1 (R4);
THO_P_2 (R4);
ATT_P_1 (R5);
ATT_P_2 (R5);

!allows correlated residuals across time;
INT_P_1 WITH INT_P_2;
EXT_P_1 WITH EXT_P_2;
SOC_P_1 WITH SOC_P_2;
THO_P_1 WITH THO_P_2;
ATT_P_1 WITH ATT_P_2;


!SAVEDATA: FILE = P_FACTOR_JOINT.txt;
!SAVE = FSCORES;


OUTPUT: SAMPSTAT STAND MODINDICES (3.00) TECH4;